\begin{tikzpicture}[every node/.style={circle, draw, inner sep=1.5pt}, scale=0.9]
% Points
\node[label={[label distance=1pt]90: \tiny 1}] (l1) at (-2,1) {};
\node[label={[label distance=1pt]-90: \tiny 1}] (r1) at (2,0) {};
\node[label={[label distance=1pt]-90: \tiny 2}] (l2) at (-2,0) {};
\node[label={[label distance=1pt]90: \tiny 2}] (r2) at (2,1) {};
\node[label={[label distance=1pt]-90: \tiny 3}] (3) at (-1,0) {};
\node[label={[label distance=1pt]-90: \tiny 4}] (4) at (1,0) {};
\node[label={[label distance=1pt]90: \tiny 5}] (5) at (0,1) {};

%Lines
\draw (l1) -- (l2);
\draw (l1) -- (3);
\draw (l1) -- (5);
\draw (l2) -- (3);
\draw (3) -- (4);
\draw (3) -- (5);
\draw (5) -- (r2);
\draw (5) -- (4);
\draw (4) -- (r1);
\draw (4) -- (r2);
\draw (r1) -- (r2);
\end{tikzpicture}