\begin{tikzpicture}[every node/.style={circle, draw, inner sep=1.5pt,fill=white}]
% Points
\node[label={[label distance=1pt]180: \tiny 4}] (l4) at (0,0) {};
\node[label={[label distance=1pt]180: \tiny 5}] (l5) at (0,-1) {};
\node[label={[label distance=1pt]120: \tiny 1}] (lu1) at (0,1) {};
\node[label={[label distance=1pt]-120: \tiny 1}] (ld1) at (0,-2) {};
\node[label={[label distance=1pt]60: \tiny 6}] (6) at (1,0) {};
\node[label={[label distance=1pt]90: \tiny 2}] (u2) at (1,1) {};
\node[label={[label distance=1pt]60: \tiny 8}] (8) at (1,-1) {};
\node[label={[label distance=1pt]-90: \tiny 2}] (d2) at (1,-2) {};
\node[label={[label distance=1pt]60: \tiny 7}] (7) at (2,0) {};
\node[label={[label distance=1pt]90: \tiny 3}] (u3) at (2,1) {};
\node[label={[label distance=1pt]60: \tiny 9}] (9) at (2,-1) {};
\node[label={[label distance=1pt]-90: \tiny 3}] (d3) at (2,-2) {};
\node[label={[label distance=1pt]0: \tiny 4}] (r4) at (3,0) {};
\node[label={[label distance=1pt]60: \tiny 1}] (ru1) at (3,1) {};
\node[label={[label distance=1pt]0: \tiny 5}] (r5) at (3,-1) {};
\node[label={[label distance=1pt]-60: \tiny 1}] (rd1) at (3,-2) {};

%Faces
\fill[color=face1] (lu1.center) -- (l4.center) -- (6.center);
\fill[color=face2] (lu1.center) -- (u2.center) -- (6.center);
\fill[color=face1] (u2.center) -- (6.center) -- (7.center);
\fill[color=face2] (u2.center) -- (u3.center) -- (7.center);
\fill[color=face1] (u3.center) -- (7.center) -- (r4.center);
\fill[color=face2] (u3.center) -- (ru1.center) -- (r4.center);
\fill[color=face1] (l4.center) -- (l5.center) -- (8.center);
\fill[color=face2] (l4.center) -- (6.center) -- (8.center);
\fill[color=face1] (6.center) -- (8.center) -- (9.center);
\fill[color=face2] (6.center) -- (7.center) -- (9.center);
\fill[color=face1] (7.center) -- (9.center) -- (r5.center);
\fill[color=face2] (7.center) -- (r4.center) -- (r5.center);
\fill[color=face1] (l5.center) -- (ld1.center) -- (d2.center);
\fill[color=face2] (l5.center) -- (8.center) -- (d2.center);
\fill[color=face1] (8.center) -- (d2.center) -- (d3.center);
\fill[color=face2] (8.center) -- (d3.center) -- (9.center);
\fill[color=face1] (9.center) -- (d3.center) -- (rd1.center);
\fill[color=face2] (9.center) -- (rd1.center) -- (r5.center);

%Lines
\draw (lu1) -- (u2);
\draw (lu1) -- (l4);
\draw (lu1) -- (6);
\draw (u2) -- (u3);
\draw (u2) -- (6);
\draw (u2) -- (7);
\draw (u3) -- (ru1);
\draw (u3) -- (7);
\draw (u3) -- (r4);
\draw (l4) -- (l5);
\draw (l4) -- (6);
\draw (l4) -- (8);
\draw (6) -- (8);
\draw (6) -- (7);
\draw (6) -- (9);
\draw (7) -- (9);
\draw (7) -- (r5);
\draw (l5) -- (8);
\draw (l5) -- (ld1);
\draw (l5) -- (d2);
\draw (8) -- (d2);
\draw (8) -- (9);
\draw (8) -- (d3);
\draw (9) -- (d3);
\draw (9) -- (r5);
\draw (9) -- (rd1);
\draw (ru1) -- (r4);
\draw (7) -- (r4);
\draw (r4) -- (r5);
\draw (r5) -- (rd1);
\draw (ld1) -- (d2);
\draw (d2) -- (d3);
\draw (d3) -- (rd1);
% Points
\node[label={[label distance=1pt]180: \tiny 4}] (l4) at (0,0) {};
\node[label={[label distance=1pt]180: \tiny 5}] (l5) at (0,-1) {};
\node[label={[label distance=1pt]120: \tiny 1}] (lu1) at (0,1) {};
\node[label={[label distance=1pt]-120: \tiny 1}] (ld1) at (0,-2) {};
\node[label={[label distance=1pt]60: \tiny 6}] (6) at (1,0) {};
\node[label={[label distance=1pt]90: \tiny 2}] (u2) at (1,1) {};
\node[label={[label distance=1pt]60: \tiny 8}] (8) at (1,-1) {};
\node[label={[label distance=1pt]-90: \tiny 2}] (d2) at (1,-2) {};
\node[label={[label distance=1pt]60: \tiny 7}] (7) at (2,0) {};
\node[label={[label distance=1pt]90: \tiny 3}] (u3) at (2,1) {};
\node[label={[label distance=1pt]60: \tiny 9}] (9) at (2,-1) {};
\node[label={[label distance=1pt]-90: \tiny 3}] (d3) at (2,-2) {};
\node[label={[label distance=1pt]0: \tiny 4}] (r4) at (3,0) {};
\node[label={[label distance=1pt]60: \tiny 1}] (ru1) at (3,1) {};
\node[label={[label distance=1pt]0: \tiny 5}] (r5) at (3,-1) {};
\node[label={[label distance=1pt]-60: \tiny 1}] (rd1) at (3,-2) {};
\end{tikzpicture}