\begin{tikzpicture}[every node/.style={circle, draw, inner sep=1.5pt,fill=white}, scale=0.8]
% Points
\node[label={[label distance=1pt]90: \tiny 1}] (u1) at (0,1.5) {};
\node[label={[label distance=1pt]120: \tiny 4}] (4) at (0,0) {};
\node[label={[label distance=1pt]180: \tiny 3}] (l3) at (-2,0) {};
\node[label={[label distance=1pt]0: \tiny 2}] (r2) at (2,0) {};
\node[label={[label distance=1pt]180: \tiny 2}] (l2) at (-2,-1.5) {};
\node[label={[label distance=1pt]90: \tiny 6}] (6) at (-1,-1.5) {};
\node[label={[label distance=1pt]90: \tiny 5}] (5) at (1,-1.5) {};
\node[label={[label distance=1pt]0: \tiny 3}] (r3) at (2,-1.5) {};
\node[label={[label distance=1pt]-90: \tiny 1}] (d1) at (0,-3) {};

%Faces
\fill[color=face1] (u1.center) -- (l3.center) -- (4.center);
\fill[color=face2] (u1.center) -- (4.center) -- (r2.center);
\fill[color=face1] (l3.center) -- (l2.center) -- (6.center);
\fill[color=face4] (l3.center) -- (6.center) -- (4.center);
\fill[color=face2] (6.center) -- (4.center) -- (5.center);
\fill[color=face4] (4.center) -- (5.center) -- (r2.center);
\fill[color=face1] (5.center) -- (r3.center) -- (r2.center);
\fill[color=face2] (l2.center) -- (6.center) -- (d1.center);
\fill[color=face1] (6.center) -- (d1.center) -- (5.center);
\fill[color=face2] (d1.center) -- (5.center) -- (r3.center);

%Lines
\draw (u1) -- (l3);
\draw (u1) -- (4);
\draw (u1) -- (r2);
\draw (l3) -- (4);
\draw (l3) -- (l2);
\draw (l3) -- (6);
\draw (4) -- (6);
\draw (4) -- (r2);
\draw (4) -- (5);
\draw (r2) -- (5);
\draw (r2) -- (r3);
\draw (l2) -- (6);
\draw (l2) -- (d1);
\draw (6) -- (5);
\draw (6) -- (d1);
\draw (5) -- (r3);
\draw (5) -- (d1);
\draw (r3) -- (d1);

% Points
\node[label={[label distance=1pt]90: \tiny 1}] (u1) at (0,1.5) {};
\node[label={[label distance=1pt]120: \tiny 4}] (4) at (0,0) {};
\node[label={[label distance=1pt]180: \tiny 3}] (l3) at (-2,0) {};
\node[label={[label distance=1pt]0: \tiny 2}] (r2) at (2,0) {};
\node[label={[label distance=1pt]180: \tiny 2}] (l2) at (-2,-1.5) {};
\node[label={[label distance=1pt]90: \tiny 6}] (6) at (-1,-1.5) {};
\node[label={[label distance=1pt]90: \tiny 5}] (5) at (1,-1.5) {};
\node[label={[label distance=1pt]0: \tiny 3}] (r3) at (2,-1.5) {};
\node[label={[label distance=1pt]-90: \tiny 1}] (d1) at (0,-3) {};
\end{tikzpicture}